# webcam-capture-mcp

./: .gitignore  Program.cs  README.md  ToolCatalog.cs  WebcamCaptureMcp.csproj  WebcamCaptureMcp.sln  WebcamCaptureMcp.slnx  mcp-tools.manifest.json
.github/workflows/: release.yml
WebcamCaptureMcp.Tests/: McpToolManifestTests.cs  McpToolsDocTests.cs  WebcamCaptureMcp.Tests.csproj
docs/: MCP-TOOLS.md
tools/ExportMcpManifest/: ExportMcpManifest.csproj  McpToolsDocMarkdown.cs  Program.cs
